# Generated by Django 3.2 on 2021-10-24 12:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Director",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(max_length=32, verbose_name="First name"),
                ),
                (
                    "last_name",
                    models.CharField(
                        blank=True, max_length=32, null=True, verbose_name="Last name"
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Film",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=64, verbose_name="Title")),
                (
                    "description",
                    models.TextField(verbose_name="Description", blank=True, null=True),
                ),
                (
                    "age",
                    models.PositiveSmallIntegerField(
                        blank=True, default=0, verbose_name="Age"
                    ),
                ),
                (
                    "director",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="films.director",
                        verbose_name="Director",
                    ),
                ),
            ],
        ),
    ]
